DEBUG=true

MYSQL_DB_USER=root
MYSQL_DB_PASS=
MYSQL_DB_HOST=localhost
MYSQL_DB_PORT=3307
MYSQL_DB_NAME=ticketing

MONGO_DB_USER=mongodb
MONGO_DB_PASS=
MONGO_DB_HOST=localhost
MONGO_DB_PORT=27017
MONGO_DB_NAME=ticketing-log

SERVER_PORT=8000
SERVER_TIMEOUT=2

GOOGLE_AUTH_CLIENT=983573798129-t1mve486q1steun05brrmrjafg3s377d.apps.googleusercontent.com
GOOGLE_AUTH_SECRET=amPt_Ak2HMx2LPbrWzVqws9n

FACEBOOK_AUTH_CLIENT=1189368991561611
FACEBOOK_AUTH_SECRET=4c7adb825d941cd58a3dc2b6d2ec308c
